{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh10240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 Notes on compiling ESP-r for Windows
\b0 \
22 August  2014\
Jon W. Hand, ESRU, Glasgow, Scotland\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
These notes are intended for ESP-r developers who wish to work with a 'native version' of ESP-r on computers running \
W7. There is also an alternative approach to running ESP-r on Windows computers via Cygwin (discussed elsewhere).  \
 \
The Windows port of ESP-r uses the standard source distribution as well as the same GNU compiler suite as all other versions of ESP-r. To enable this compilation process and provide access to underlying operating system services we use MSYS2 which provides basic shell, make, and install utilities needed to support the Windows port of the GNU C, c++ and Fortran 90 compilers. Reading this whole document prior to touching the keyboard is a REALLY GOOD IDEA.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Setting up MSYS2 and compilers
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-3676
\cf0 Information about msys2 (minimal system for Windows) can be found at sourceforge.net/projects/msys2/. 32bit and 64bit installers and instructions are found at msys2.github.io. Run the installer appropriate to your PC. When you are given the option to run msys2 \'96 say yes.  A new folder will appear on your C drive named either msys64 or msys32. A command window (with an M in the upper left corner) will start up and that is where you will be issuing most of your commands. Software within msys2 is managed by a package management tool called pacman. Its command line arguments are used to identify what is to installed, updated or removed and it checks with a remote repository to determine dependencies for each \'91package\'92.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Pacman is also used to do the initial setup of msys2. To begin issue the following commands in the msys2 command window and press return:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\i \cf0 pacman --needed -Sy bash pacman pacman-mirrors msys2-runtime\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\i0 \cf0 \
When these tasks complete you will need to shutdown msys2 by typing 
\i exit. 
\i0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\i\b0 \cf0 \
Restarting msys2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-3391

\i0 \cf0 To complete the install of msys2 will require starting msys2. The sequence can also be used after the install process is complete.  Go to the Windows Start button and open up the 
\i All programs
\i0  tab and look for an entry with MSYS in the name e.g. MSYS2 64bit. Open this up and select MSYS2 Shell (you might also create a shortcut to this). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
In the restarted msys2 command window give the commands:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\i \cf0 pacman -Syu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-3353
\cf0 This scans and recommends packages which can be updated. If it finds any agree to them and when that task completes do another restart of msys2. The next step installs software needed for entget. In the re-started command window give the following commands:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-3118

\i \cf0 pacman -S nano make gettext base-devel subversion net-utils gcc-fortran libxml2-devel libxslt-devel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2958
\cf0 Several of these include multiple packages, use the 
\i return
\i0  key to signal that you want them all. You might have to use the 
\i return
\i0  key twice to get all of the dependencies.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\i \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\i0\b \cf0 Windows & msys2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2619
\cf0 Inside the C:\\msys64 or C:\\msys32 folder are a number of subfolders. Use Windows Explorer to have a look. The folder you are mostly interested in will be either C:\\msys64\\
\i home 
\i0 or C:\\
\i msys32\\home
\i0 . If your Windows login name is fred then there will be a folder C:\\msys64\\
\i home\\fred 
\i0 or C:\\
\i msys32\\home\\fred
\i0 . When you are working within the msys2 command window this is your location. Since Windows can view and copy and delete files within the msys2 folders you can use Explorer if you find that more convenient for file operations.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2534
\cf0 To view or edit the files acquired/generated with 
\i entget
\i0  a text editor is required \'96 Notepad++ is a better choice than Wordpad or notepad. Notepad++ is free and can open multiple files at the same time and is designed to work with ASCII files. A web search will easily locate an installer for Notepad++.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2586
\cf0 To conclude setting up msys2 there are a number of folders which will be convenient to have in the \'91home\'92 folder. See the Appendix for the syntax of the 
\i cd
\i0  and 
\i mkdir
\i0  commands. The following commands will take you to your home folder and then create folders for scripts, for tests for entget related files and for data-or-log files.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0
\cf0 \
  
\i cd\
  mkdir bin\
  mkdir Models\
  mkdir Src\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \
The installer may place an Msys icon on your computer, if not find it C:\\MinGW\\msys\\1.0\\msys.bat.  This starts a command window with an interpreter similar to bash and sh on a Linux computer. It may look a bit like a DOS window, but it has a more powerful syntax. The command window deals with text based commands and can run text based applications and scripts. For example the pattern matching tools grep and awk are available.  A subset of the standard commands you would find on a Linux computer are included (look in the C:\\MinGw\\msys\\1.0\\bin).\
\
When you start up the command window you are actually working in C:\\MinGW\\msys\\1.0\\home\\your_user_name. This is your HOME folder when you are working within Msys. Those who are familiar with Linux would populate their HOME with folders such as bin, Models, Src via commands (within the msys command window) such as:\
\
  cd\
  mkdir bin   (for your own scripts)\
  mkdir Src\
  mkdir Src/cvsdude  (for ESP-r source distributions)\
  mkdir Models\
\
Remember - in the MSYS command terminal use Linux commands.  Applications you start from within the MSYS command syntax are generally restricted to the executables within the C:MinGW\\msys\\1.0\\bin folder. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Extensions to Msys\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
The initial command window is for text commands and applications a better looking terminal which can be re-sized and is also capable of starting a graphic version of ESP-r (for debug purposes) is on the sourceforge.net site MSYS/Extension/rxvt. Look for a file ending with -bin.tar.lzma. Files in the .lzma format can be unpacked using the free 7-Zip tool for Windows <www.7-zip.org>.  Inside the .lzma file is a 'tar' file. A 'tar' file can contain one or more files and/or folders. In this case it hold msys-W11.dll and rxvt.exe which need to be placed in the C:\\MinGW\\msys\\1.0\\bin folder. If you place the 'tar' file in C:\\MinGW\\msys\\1.0 then when the files will be extracted to the C:\\MinGW\\msys\\1.0\\bin folder.   \
\
Additional windows ports of applications and libraries can be found at <http://gnuwin32.sourceforge.net> \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Enabling graphic mode ESP-r
\b0 \
 \
The Native Windows version of ESP-r can be compiled in two forms - a pure text version (useful for batch processing) and a graphical version based on the GTK+ libraries.  The site <http://www.gtk.org> provides an overview of the GTK+ Project.  One the download tab you can find links for Linux, Windows 32/64 bit and OSX.  What we want is the Windows 32 bit version.  Look for the "bundle" link.  This zip file can be extracted via 7-zip (mentioned above).  The suggested location is C:\\GTK (which should be created prior to running 7-zip).  Move the bundle file into C:\\GTK and then you can right-click on it to use 7-zip.\
\
There is a gtk+bundle.README.txt  in C:\\GTK which is worth looking at.  It suggests updating your Windows environment PATH (see the discussion below).\
\
If you download a file that ends in lzma then the Msys command you want to use is:\
  tar --lzma -xvf file.tar.lzma\
\
this will tell you what it has unpacked from the lama file.  Additional windows ports of applications and libraries can be found at <http://gnuwin32.sourceforge.net>. Other sites are <http://www.gimp.org/~tml/gimp/win32> and <http://www.gimp.org/~tml/gimp/win32/downloads>.  The bundle method (above) is a brute force approach that provides much more than the run-time environment. An alternative method based on installing the GIMP package for windows (that is not discussed here).\
\
Pkg-config is used by the compiler to denote where the GTK libraries and include files are located on your machine. You will need to add an environment variable to your Windows setup: \
PKG_CONFIG_PATH   C:/GTK/lib/pkgconfig \
\

\b Using mingw-get\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
The in-built package manager that comes with MinGW can be used to access libraries required by ESP-r. In the Msys command window give the following commands:\
\
  mingw-get install msys-gmp\
  mingw-get install msys-libgmp\
  mingw-get install mingw32-gmp\
  mingw-get install msys-libxml2\
\
Although you can get libxml2 via mingw-get the libxslt used by ESP-r is not generally available so say no to the XML\
option unless you are willing to compile libxslt.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Setting environment variables
\b0 \
 \
You will need to prepend to the Path environment  variable ;C:\\Esru\\esp-r\\bin;C:\\GTK\\bin;C:\\MinGW\\bin \
 \
These paths assume that you are going to compile ESP-r and install the executables and databases and example\
models into C:\\Esru. This avoids spaces in the paths to the files.  Note: ESP-r sometimes has problems if you attempt to install it to a D drive.  \
\
ESP-r needs a place to put new models as well as the results files generated by the simulator.  If you do not specify otherwise the default is C:\\Documents and Settings\\username.  Some people prefer to define a new environment variable HOMEPATH = C:\\Esru\
\

\b Subversion on Windows
\b0 \
\
Access to the ESP-r source distribution is via a version control system called subversion. You need a client and\
one of the easiest to use is TortoiseSVN < http://tortoisesvn.net/downloads.html>. When you install this make sure to click on the option for the command line tool (the ESP-r installer will be looking for an executable named svn.exe) and if it finds this then the ESP-r modules will include information on the specific version and branch that was used to create it.\
\
TortoiseSVN in graphical form is accessed by right-clicking on the Windows Explorer window and it offers most of the\
facilities needed to work with ESP-r 'branches'. If you are used to the command line then you can also issue svn commands directly in the Msys command window.\
\

\b Text editors on Windows
\b0 \
\
ESP-r source code and many ESP-r model files are ASCII files and, by convention they maintain Unix line endings.\
To work with these files you need a text editor rather than a word processor. The Windows notepad and Word should be\
avoided.  WordPad is ok in an emergency but a much better tool is the free NotePad++ <http://notepad-plus-plus.org>.\
\

\b Locals
\b0 \
\
ESP-r uses a lot (~1 million lines) of Fortran. Fortran does not understand international character sets and it expects\
that real numbers use a period as a decimal place and that commas are used to separate items in a line. If your locale\
(France, Germany, Japan etc.) uses a comma as a decimal point then ESP-r models 
\b quickly become corrupted
\b0 .  Choose something like a USA or UK or C locale.\
\

\b Getting an ESP-r distribution
\b0 \
\
Either via the graphic subversion client or in the Msys command window issue the following commands:\
\
  cd\
  cd Src/cvsdude\
  svn checkout <<file_name_of_repository_or_branch_name>>\
\
This will create a folder with the same name as a_branch_name. If you do not have your own 'branch' use development_branch. To find out more read the ESP-r Developers guide (on the ESRU ESP-r downloads\
page).\
\

\b Compiling commands
\b0 \
\
It is possible to compile ESP-r as a graphical application based on the GTK graphics library. Assuming that the C:\\GTK folders have been setup you can use the normal Install script:\
\
 cd src/bin\
 ./Install -d C:/Esru --gcc4 --debug\
\
\
If you want to use ESP-r for production work driven by scripts or driven by a 3rd party graphical application then you will need to compile a pure-text based application. Some users do an initial compile as pure-text and include the databases and example models. Then they issue a make clean command and do a second ./Install for the graphic version of the executables.\
\
If you want to know more about the Installation process see the ESP-r Developers Guide (April 2012 version). \
 \
Note: the ESP-r Install script should detect that the compilation is being done on a Native Windows computer.\
If select MinGW.\
\
When you are finished using MSYS type 'exit' in the MSYS command window. If you are working in an rxvt window exit from it first.\
\

\b Using ESP-r
\b0 \
\
Assuming your Install task worked you will now have an ESP-r distribution on your computer.  The native windows version of ESP-r is a graphic application which should be invoked from within Windows rather than from within MSYS.  The exception would if you wanted to use the GNU debugger gdb and this should be run from within MSYS and from the folder with the source code and executable.\
\
There are many ways to use these executables and example models and one pattern which works well for many users is listed below:\
\
a) Create a folder for simulation models.  Good places are C:\\Esru\\Models or C:Users\\your_name\\Models\
\
b) Create an association between model configuration files (*.cfg) and the esp-r.bat file found in C:\\Esru\\esp-r\\bin  One way to do this is to use Windows explorer and find the training folder e.g. C:\\Esru\\esp-r\\training  and locate a model folder and then its cfg folder and right click on a file ending in .cfg  Associate it with the esp-r.bat file and then try clicking on the cfg file to see if the ESP-r project manager starts up.\
\
c) Make a habit of opening up existing models by using Window Explorer to go into the cfg folder of the model and clicking on the model cfg file.   The will ensure that all of your work is 'local' to the model.\
\
d) copy the esp-r.bat file into the Models folder (from step a).  You can click on this if you want to create a new model in your Models folder.\
\

\b Working with INNO Setup
\b0 \
\
If your goal is to create an installer for your Native Windows ESP-r distribution there are a number of steps involved. <<this section still to be completed>>.\

\b \
Hints
\b0 \
 \
Decide how many users you want for your computer.  If the same user owns the software as well as uses the software then it is easy to corrupt databases.  Protect yourself by having separate user accounts for development work and simulation project work.\
\
A few hints for use of ESP-r on Windows machines: \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}path lengths in ESP-r are limited and to ensure that model file names are not truncated you should place models in a location other than the users  desktop. C:\\Esru\\Models would be a good location. \
{\listtext	\'95	} \
{\listtext	\'95	}Note that when you select existing models from the project model exemplars list you have an option to specify where the model will be placed. Avoid paths with spaces and long paths.\
{\listtext	\'95	}\
{\listtext	\'95	}Enable an association between model .cfg files and the C:\\Esru\\esp-r\\esp-r.cmd file.  Then you can use Windows Explorer to click on model cfg files and automatically start the ESP-r Project Manager.  You can also copy the esp-r.cmd file to a folder where you want to create new models (e.g. c:\\Esru\\Models) and then you can click on that cmd file to start up ESP-r. \
{\listtext	\'95	} \
{\listtext	\'95	}ESP-r assumes that real numbers use a . to mark  decimal places and that a comma is a token  separator. It gets seriously confused in locales  where decimals are defined with commas. Please switch locales before running ESP-r. \
{\listtext	\'95	}\
{\listtext	\'95	}ESP-r assumes that so-called corporate databases can not be overwritten by normal users of ESP-r.  On Windows machines this protection is not absolute and can cause potential problems. Make a backup of the databases and climate folders just to be safe.\
{\listtext	\'95	} \
{\listtext	\'95	}The Windows version lacks some facilities available on other operating systems (e.g. click-on-bitmap,  select via mouse). Not every exemplar model has been  tested. When the unexpected happens we urge you to forward comments to Jon Hand (jon@esru.strath.ac.uk) \
{\listtext	\'95	} \
{\listtext	\'95	}The Windows version will evolve so use svn command  to update your distribution. More information on subversion commands can be found in the ESP-r Developers Guide download site for updates. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}ESP-r has few 'undo' options. So for your own protection make regular backups of your work.  How to make backups?  Use a tool such as WinZip or 7-zip and right click on the top level folder of the model to create a compressed archive.  Do this often.  If possible give the compressed archive a name that helps you remember which version of the model is held in the archive.\
{\listtext	\'95	}\
{\listtext	\'95	}If you want to transfer a model to a different computer or a computer with a different operating system then you may need to use one of the scripts found in the source code distribution bin folder.\
{\listtext	\'95	}\
{\listtext	\'95	}Join the ESP-r community and send your questions to esp-r@lists.strath.ac.uk!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}